security.user.name=dev
security.user.password=cert098
endpoints.shutdown.enabled=true

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=sv098098
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

###########
# DB Info #
###########
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Database
db.acquireIncrement=3
db.maxStatements=5000
db.acquireRetryAttempts=30
# 3minutes
db.maxIdleTime=180
# 1Hour
db.maxConnectionAge=3600
# timeouts and testing #
# 5seconds
db.checkoutTimeout=5000
db.idleConnectionTestPeriod=60
db.preferredTestQuery=SELECT 1
db.testConnectionOnCheckin=true
db.testConnectionOnCheckout=false

db.jdbc.driver=oracle.jdbc.driver.OracleDriver
# Oracle
db.master.url=jdbc:oracle:thin:@106.251.231.226:6343:XE
db.master.user=ETHER
db.master.pwd=ether098
db.master.minPoolSize=3
db.master.maxPoolSize=10