jar {
    baseName = 'common-core'
}

dependencies {
    /* Json */
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"

    /* Crypto */
    compile "org.bouncycastle:bcprov-jdk15on:1.60"
    compile "org.bouncycastle:bcpkix-jdk15on:1.60"

    /* Jakarta Commons */
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "org.apache.commons:commons-text:1.6"
    compile "commons-io:commons-io:2.6"
    compile "commons-validator:commons-validator:1.6"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "org.apache.commons:commons-exec:1.3"
    compile "commons-cli:commons-cli:1.4"
    compile "commons-fileupload:commons-fileupload:1.3.3"
    compile "org.apache.poi:poi:4.0.1"

    /* HTTP Client */
    def httpVersion = "4.5.6"
    compile "org.apache.httpcomponents:httpclient:${httpVersion}"
    compile "org.apache.httpcomponents:httpmime:${httpVersion}"

    /* Utils */
    //Base64
    compile "commons-codec:commons-codec:1.11"
    //File
    compile "commons-io:commons-io:2.6"
    //Guava
    compile "com.google.guava:guava:27.0.1-jre"
}