jar {
    baseName = 'common'
}

dependencies {
    compile project(':core')

    testCompile "org.springframework.boot:spring-boot-starter-test:$project.ext.springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    /* Database */
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'

    compile("com.querydsl:querydsl-core:4.2.1")
    compile("com.querydsl:querydsl-apt:4.2.1")
    compile("com.querydsl:querydsl-jpa:4.2.1")

    compile("org.hibernate:hibernate-c3p0:5.3.7.Final")
//    compile files("../../libs/ojdbc7.jar")
}