jar {
    baseName = 'common'
}

dependencies {
    compile project(':core')

    testCompile "org.springframework.boot:spring-boot-starter-test:$project.ext.springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-actuator"
}