jar {
    baseName = 'api'
}

dependencies {
    apply plugin: 'org.springframework.boot'

    compile project(':web:common')
    
    compile "org.springframework.boot:spring-boot-starter-web:$project.ext.springBootVersion"
    compile "io.springfox:springfox-swagger2"
    compile "io.springfox:springfox-swagger-ui"
}