buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}

subprojects {
    //모든 웹프로젝트는 web-core 의존
    if (!it.name.startsWith('common')) {
        apply plugin: 'org.springframework.boot'
    }

    def projectName = it.name;

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-test"
    }
}
